[gd_scene load_steps=19 format=3 uid="uid://bhnil43uuy0kv"]

[ext_resource type="Script" path="res://main.gd" id="1_m0mjo"]
[ext_resource type="Texture2D" uid="uid://e4x04pcmxbq7" path="res://assets/bg/mountains_farground.png" id="2_scdce"]
[ext_resource type="Texture2D" uid="uid://bxy2twvcpflow" path="res://assets/bg/mountains_midground.png" id="3_00s4s"]
[ext_resource type="Texture2D" uid="uid://cyul2gnnyw0lv" path="res://assets/bg/clouds_farground.png" id="3_m6u45"]
[ext_resource type="Texture2D" uid="uid://chy1scu6qteo4" path="res://assets/bg/clouds_midground.png" id="3_po7ls"]
[ext_resource type="Texture2D" uid="uid://cnyqsrsgdj0lq" path="res://assets/bg/mountains_foreground.png" id="4_crlcc"]
[ext_resource type="Texture2D" uid="uid://bghgwmtllx3xa" path="res://assets/bg/sky_color.png" id="5_3pa4i"]
[ext_resource type="PackedScene" uid="uid://bq3rbdeqh4hd7" path="res://player.tscn" id="8_l485u"]
[ext_resource type="AudioStream" uid="uid://x4ocwy8uimtc" path="res://assets/audio/JDSherbert - Minigame Music Pack - A Minor Distraction.mp3" id="9_y00jp"]
[ext_resource type="AudioStream" uid="uid://cvdxcg0r1sef7" path="res://assets/audio/JDSherbert - Ultimate UI SFX Pack - Popup Open - 1.wav" id="10_r3d1e"]
[ext_resource type="AudioStream" uid="uid://bbj5iivslrgsi" path="res://assets/audio/JDSherbert - Ultimate UI SFX Pack - Swipe - 2.wav" id="11_2uncb"]
[ext_resource type="AudioStream" uid="uid://ca0roxp444x8i" path="res://assets/audio/JDSherbert - Ultimate UI SFX Pack - Cancel - 2.wav" id="12_jorwa"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fljj0"]
a = Vector2(0, -10)
b = Vector2(1920, -10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jitkt"]
b = Vector2(1920, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_riqxc"]
content_margin_left = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7vh2"]
content_margin_left = 72.0
content_margin_top = 84.0
content_margin_right = 72.0
content_margin_bottom = 84.0
bg_color = Color(0.27374, 0.653208, 0.781319, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.239851, 0.603529, 0.722309, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
shadow_color = Color(0.435294, 0.705882, 0.760784, 0.6)
shadow_size = 24
shadow_offset = Vector2(8, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o8rgy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5hwc"]
content_margin_left = 72.0
content_margin_top = 84.0
content_margin_right = 72.0
content_margin_bottom = 84.0
bg_color = Color(0.716323, 0.176244, 0.13708, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.647059, 0.152941, 0.117647, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
shadow_color = Color(0.647059, 0.152941, 0.117647, 0.658824)
shadow_size = 24
shadow_offset = Vector2(8, 10)

[node name="Game" type="Node2D"]
script = ExtResource("1_m0mjo")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="Background"]
scale = Vector2(137.15, 1)
texture = ExtResource("5_3pa4i")
centered = false

[node name="FargroundClouds" type="Parallax2D" parent="Background"]
repeat_size = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/FargroundClouds"]
position = Vector2(-14, 0)
texture = ExtResource("3_m6u45")
centered = false

[node name="MidgroundClouds" type="Parallax2D" parent="Background"]
repeat_size = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/MidgroundClouds"]
position = Vector2(-14, 374)
texture = ExtResource("3_po7ls")
centered = false

[node name="FargroundMountains" type="Parallax2D" parent="Background"]
repeat_size = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/FargroundMountains"]
position = Vector2(-14, 634)
texture = ExtResource("2_scdce")
centered = false

[node name="MidgroundMountains" type="Parallax2D" parent="Background"]
repeat_size = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/MidgroundMountains"]
position = Vector2(-14, 902)
texture = ExtResource("3_00s4s")
centered = false

[node name="ForegroundMountains" type="Parallax2D" parent="Background"]
repeat_size = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/ForegroundMountains"]
position = Vector2(-14, 977)
texture = ExtResource("4_crlcc")
centered = false

[node name="Boundaries" type="Node" parent="."]

[node name="Top" type="RigidBody2D" parent="Boundaries"]
collision_layer = 4
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Top"]
shape = SubResource("SegmentShape2D_fljj0")

[node name="Bottom" type="Area2D" parent="Boundaries"]
position = Vector2(0, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Bottom"]
position = Vector2(0, 20)
shape = SubResource("SegmentShape2D_jitkt")

[node name="Player" parent="." instance=ExtResource("8_l485u")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="GridContainer" parent="UI"]
offset_left = 24.0
offset_top = 20.0
offset_right = 278.0
offset_bottom = 149.0
columns = 2

[node name="LabelYourScore" type="Label" parent="UI/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Your Score: "

[node name="YourScore" type="Label" parent="UI/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"

[node name="LabelHighScore" type="Label" parent="UI/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "High Score: "

[node name="HighScore" type="Label" parent="UI/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"

[node name="Instructions" type="Label" parent="UI"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -79.0
offset_right = -161.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxEmpty_riqxc")
text = "Click anywhere
on the screen to fly"
horizontal_alignment = 2

[node name="StartScreen" type="ColorRect" parent="UI"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.900215, 0.675002, 0.509982, 0.501961)

[node name="CenterContainer" type="CenterContainer" parent="UI/StartScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/StartScreen/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t7vh2")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StartScreen/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/StartScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 84
text = "Buzzy Bee"

[node name="HSeparator" type="HSeparator" parent="UI/StartScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_o8rgy")

[node name="ButtonPlay" type="Button" parent="UI/StartScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="PauseScreen" type="ColorRect" parent="UI"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.901961, 0.67451, 0.509804, 0.501961)

[node name="CenterContainer" type="CenterContainer" parent="UI/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/PauseScreen/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t7vh2")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseScreen/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PauseScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 72
text = "PAUSED"

[node name="HSeparator" type="HSeparator" parent="UI/PauseScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_o8rgy")

[node name="ButtonResume" type="Button" parent="UI/PauseScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Resume"

[node name="GameOverScreen" type="ColorRect" parent="UI"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.999937, 0.525958, 0.460478, 0.705882)

[node name="CenterContainer" type="CenterContainer" parent="UI/GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/GameOverScreen/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p5hwc")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverScreen/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/GameOverScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 72
text = "GAME OVER!"

[node name="HSeparator" type="HSeparator" parent="UI/GameOverScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_o8rgy")

[node name="Score" type="GridContainer" parent="UI/GameOverScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="UI/GameOverScreen/CenterContainer/PanelContainer/VBoxContainer/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Your Score: "

[node name="YourScore" type="Label" parent="UI/GameOverScreen/CenterContainer/PanelContainer/VBoxContainer/Score"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"

[node name="Label3" type="Label" parent="UI/GameOverScreen/CenterContainer/PanelContainer/VBoxContainer/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "High Score: "

[node name="HighScore" type="Label" parent="UI/GameOverScreen/CenterContainer/PanelContainer/VBoxContainer/Score"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"

[node name="HSeparator2" type="HSeparator" parent="UI/GameOverScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_o8rgy")

[node name="ButtonPlayAgain" type="Button" parent="UI/GameOverScreen/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Play Again"

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_y00jp")
volume_db = -6.0

[node name="PopupOpen" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_r3d1e")
bus = &"Fx"

[node name="PopupClose" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_2uncb")
bus = &"Fx"

[node name="Fail" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_jorwa")
bus = &"Fx"

[connection signal="body_entered" from="Boundaries/Bottom" to="." method="_on_collision"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="UI/StartScreen/CenterContainer/PanelContainer/VBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="UI/PauseScreen/CenterContainer/PanelContainer/VBoxContainer/ButtonResume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="UI/GameOverScreen/CenterContainer/PanelContainer/VBoxContainer/ButtonPlayAgain" to="." method="_on_button_play_again_pressed"]
